REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtYmFib29uLTEuY2xlcmsuYWNjb3VudHMuZGV2JA
# REACT_APP_NODE_SERVER_URI=https://proposal-sever.onrender.com/api/v3 
REACT_APP_NODE_SERVER_URI=http://localhost:8000/api/v3
